# UniScraper

./: .gitignore  FullTextIndexes.sql  README.md  UniScraper.sln  UniScraperDB.sln  UniScraperDB.sqlproj
FetchRateMyProf/: FetchRateMyProf.csproj  RateMyProfessor.cs
FetchRateMyProf/Models/: Converters.cs  IPageable.cs  Professor.cs  ProfessorPaging.cs  Queries.cs  Review.cs  ReviewPaging.cs  School.cs
FetchRateMyProf/Queries/: GraphQLResources.cs  professors.graphql  ratings.graphql
FetchUCM/: FetchUCM.csproj  GetClassAttributes.cs  GetClasses.cs  GetDescriptions.cs  UCMCatalog.cs
FetchUCM/Models/: Class.cs  ClassJsonConverter.cs  ClassPaging.cs  Description.cs  DescriptionPaging.cs  Faculty.cs  FacultyMeetingTimes.cs  IPageable.cs  Meeting.cs  MeetingTime.cs  Professor.cs  Term.cs
ScrapperCore/: Program.cs  ScrapperCore.csproj  Startup.cs
ScrapperCore/Controllers/V1/API/: CourseList.cs  Statistics.cs  V1Utilities.cs
ScrapperCore/Controllers/V1/API/Courses/: CourseMatch.cs  GetTerms.cs
ScrapperCore/Controllers/V1/API/CoursesAPI/: CourseDump.cs  CourseMatch.cs  CourseScheduler.cs  CourseSearch.cs  Courses.cs  GetTerms.cs  ScheduleSearch.cs
ScrapperCore/Controllers/V2/: ClassQuery.cs  InfoQuery.cs  ProfessorQuery.cs  Query.cs  Subscription.cs
ScrapperCore/Controllers/View/: ErrorController.cs  HTMLController.cs  MainController.cs  TesterController.cs
ScrapperCore/Models/V1/: Class.cs  ClassDescription.cs  CourseMatchQuery.cs  CoursePagination.cs  CustomEvent.cs  Error.cs  Paginate.cs  Schedule.cs  ScheduleInfo.cs  ScheduleSearchQuery.cs  Statistics.cs  SubjectCourse.cs
ScrapperCore/Models/V2/GraphQL/: ClassType.cs  DBStat.cs  GraphQLTypes.cs
ScrapperCore/Models/V2/SQL/: Class.cs  ClassRepository.cs  Description.cs  Faculty.cs  LinkedSection.cs  Meeting.cs  MeetingType.cs  Professor.cs  Reminder.cs  Stat.cs  Subject.cs  UniScraperContext.cs  V1api.cs
ScrapperCore/Properties/PublishProfiles/: FolderProfile.pubxml
ScrapperCore/StaticViews/views/: index.html
ScrapperCore/StaticViews/views/error/: 403.html  404.html  500.html
ScrapperCore/Utilities/: ScrapperConfig.cs
StandaloneTester/: Config.cs  Program.cs  StandaloneTester.csproj  UpdateRMP.cs  UpdateUCMClasses.cs  UpdateUCMDescriptions.cs  Utilities.cs
StandaloneTester/Properties/PublishProfiles/: FolderProfile.pubxml
UCM/Functions/: FormatDates.sql  FormatDays.sql  SimpleName.sql
UCM/Stored Procedures/: MergeDescription.sql  MergeLinkedCourses.sql  MergeRMP.sql  MergeUpload.sql  PostMergeDescription.sql  TriggerReminders.sql
UCM/Tables/: class.sql  linked_section.sql  meeting.sql  professor.sql  reminder.sql  subject.sql
UCMDB/: FullTextIndexes.sql  UCMDB.sqlproj
UCMDB/Security/: RoleMemberships.sql  UCM.sql  UniScraper.sql  cow.sql
UCMDB/Storage/: ClassCatalogue.sql
UCMDB/UCM/Functions/: FormatDate.sql  FormatTime.sql  FormatTimes.sql
UCMDB/UCM/Stored Procedures/: GetCourses.sql  MergeDescription.sql  MergeLinkedCourses.sql  MergeRMP.sql  MergeUpload.sql  PostMergeDescription.sql  TriggerReminders.sql  UpdateAPI.sql  UpdateAPIAllTerms.sql  UpdateAPIForTerm.sql
UCMDB/UCM/Tables/: class.sql  description.sql  faculty.sql  linked_section.sql  meeting.sql  meeting_type.sql  professor.sql  reminder.sql  stats.sql  v1api.sql
