<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FastMember.Signed" Version="1.5.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FetchUCM\FetchUCM.csproj" />
        <ProjectReference Include="..\FetchRateMyProf\FetchRateMyProf.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\config.json" DestinationFolder="$(OutDir)" />
    </Target>

</Project>