<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
      <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <StaticViews Include="StaticViews/**/*.*" />
        <MainPage Include="../../miko/build/**/*.*" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\config.json" DestinationFolder="$(OutDir)" />
        <RemoveDir Directories="$(OutDir)/StaticViews" />
        <Copy SourceFiles="@(StaticViews)" DestinationFolder="$(OutDir)/StaticViews/%(RecursiveDir)" />
    </Target>

    <Target Name="BuildPage" BeforeTargets="BeforeBuild">
        <Exec Command="yarn.cmd build" WorkingDirectory="../../miko" />
        <RemoveDir Directories="StaticViews/main" />
        <Copy SourceFiles="@(MainPage)" DestinationFolder="StaticViews/main/%(RecursiveDir)" />
    </Target>

</Project>
